<?xml version="1.0" encoding="utf-8"?>
<mx:Application
		xmlns:mx="http://www.adobe.com/2006/mxml"
		layout="absolute"
		top="50%"
		left="50%"
		width="700"
		height="700"
		frameRate="30"
		applicationComplete="setup()">

	<mx:Script><![CDATA[

		import mx.core.*

		private var main:UploadClientMain = new UploadClientMain();
		private var ui : UIComponent = new UIComponent();

		public function setup() : void
		{

			addChild(ui);

			main = new UploadClientMain();
			ui.addChild(main);
			
			stage.addEventListener(KeyboardEvent.KEY_DOWN, main.keyDown);
		}

		]]></mx:Script>
</mx:Application>